h1:research-approach Research Approach
h2:methodological-considerations Methodological considerations
h2:sample Sample
h2:data Data
h2:methods-and-analysis Methods and Analysis
h2:statistical-analysis Statistical Analysis
h2:mixed-methods-individual-timeline-thematic-analysis Mixed-methods Individual Timeline Thematic Analysis
h2:deductive-qualitative-thematic-analysis Deductive Qualitative Thematic Analysis
h2:multimodal-social-semiotics-timeline-transcription Multimodal Social Semiotics Timeline Transcription
h2:methodology-discussion Methodology Discussion

